POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = 'diplom'
HOST="postgres_db"
PORT="5432"
               
SECRET_STRING='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

FILE_MANAGER_URL='http://upload_file:8005'
CORS_URL = ["http://localhost:4200","http://188.72.108.76","http://localhost"]

URL_MAILER = "http://mailer:8002"
URL_NOTE = "http://note:8004"
URL_FRONTEND="http://mr.vaynbaum.ru"
INDEXER_URL='http://indexer:8006'
# redis
REDIS_HOST='redis_service'
REDIS_PORT='6379'
# typesense
NODE_URLS =[{"host": "typesense_service", "port": "8108", "protocol": "http"}]
API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TIMEOUT_SECS = 10