CORS_URL = ["http://localhost:4200","http://188.72.108.76","http://localhost"]

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = 'diplom'
HOST="postgres_db"
PORT="5432"

SECRET_STRING='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ALGORITHM='HS256'

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

FILE_SHARING_URL="https://diplom.obs.ru-moscow-1.hc.sbercloud.ru"